<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>Coolerpad</title>
  <author>Lucas Mantuan</author>
  <width value="9.5" unit="cm"/>
  <height value="8.8" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Coolerpad</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.6000000000000003" y="0.7000000000000003"/>
        <point x="3.1" y="2.7"/>
      </controlPoints>
      <firstPoint x="0.6000000000000003" y="0.7000000000000003"/>
      <secondPoint x="3.1" y="2.7"/>
      <boardColor hex="f5efd5"/>
      <borderColor hex="f5efd5"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Bottom_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="63.49999999999999" unit="mm"/>
      <width value="50.79999999999999" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="f5efd5"/>
    </diylc.boards.PerfBoard>
    <diylc.shapes.Rectangle>
      <name>XL4005</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.2" y="0.7"/>
        <point x="3.1" y="2.6"/>
      </controlPoints>
      <firstPoint x="2.2" y="0.7"/>
      <secondPoint x="3.1" y="2.6"/>
      <color hex="808080"/>
      <borderColor hex="595959"/>
      <borderThickness value="0.0" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.CopperTrace>
      <name>12V</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="0.9"/>
        <point x="3.0" y="0.8"/>
        <point x="3.0" y="0.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="2.3" y="0.8"/>
        <point x="2.1" y="0.8"/>
        <point x="2.2" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>12V</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="0.9"/>
        <point x="2.1" y="2.0999999999999996"/>
        <point x="2.1" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Motor</name>
      <alpha>127</alpha>
      <points>
        <point x="1.9999999999999998" y="2.0999999999999996"/>
        <point x="1.6" y="2.0999999999999996"/>
        <point x="1.8000000000000003" y="2.0999999999999996"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Motor</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="2.0999999999999996"/>
        <point x="1.6" y="1.6"/>
        <point x="1.6" y="1.8499999999999996"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>PWM</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6999999999999997" y="1.6"/>
        <point x="0.9" y="1.6"/>
        <point x="0.7999999999999998" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0000000000000002" y="0.7999999999999997"/>
        <point x="1.0000000000000002" y="1.2"/>
        <point x="1.0000000000000002" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0000000000000002" y="1.4"/>
        <point x="1.7" y="1.4"/>
        <point x="1.35" y="1.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7" y="1.4"/>
        <point x="1.7" y="1.6"/>
        <point x="1.7" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Relé</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6999999999999997" y="1.9"/>
        <point x="0.9" y="1.9"/>
        <point x="0.8" y="1.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Relé</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="2.4"/>
        <point x="0.9" y="2.5"/>
        <point x="0.9000000000000001" y="2.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Relé</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="2.0"/>
        <point x="0.9" y="1.9"/>
        <point x="0.9000000000000001" y="1.9499999999999997"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>5V</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="2.6"/>
        <point x="3.0" y="2.5"/>
        <point x="3.0" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="2.3" y="2.5"/>
        <point x="2.3" y="2.4"/>
        <point x="2.3" y="2.4499999999999997"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="2.3" y="2.4"/>
        <point x="1.8" y="2.4"/>
        <point x="2.05" y="2.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Relé</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6999999999999997" y="2.5999999999999996"/>
        <point x="1.4" y="2.5999999999999996"/>
        <point x="1.05" y="2.5999999999999996"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>PWM</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3" y="1.6"/>
        <point x="1.5" y="1.6"/>
        <point x="1.4" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="2.4"/>
        <point x="1.4" y="2.4"/>
        <point x="1.6" y="2.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>5V</name>
      <alpha>127</alpha>
      <points>
        <point x="1.4" y="2.5"/>
        <point x="1.8" y="2.5"/>
        <point x="1.6" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Relé</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="2.5"/>
        <point x="0.6999999999999997" y="2.5"/>
        <point x="0.8" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0000000000000002" y="1.2"/>
        <point x="1.0000000000000002" y="1.4"/>
        <point x="1.0000000000000002" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>One Wire</name>
      <alpha>127</alpha>
      <points>
        <point x="1.1" y="1.2"/>
        <point x="1.5" y="1.2"/>
        <point x="1.3" y="1.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>One Wire</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5" y="1.2"/>
        <point x="1.5" y="0.7999999999999997"/>
        <point x="1.5" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>3.3V</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="1.2"/>
        <point x="0.9" y="0.7999999999999997"/>
        <point x="0.9" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>One Wire</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="1.0"/>
        <point x="1.1" y="1.0"/>
        <point x="1.0000000000000002" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="009933"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6999999999999997" y="2.4"/>
        <point x="1.0" y="2.4"/>
        <point x="0.8499999999999999" y="2.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>GND</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="2.4"/>
        <point x="1.0" y="1.4"/>
        <point x="1.0" y="1.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>12V</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="0.9"/>
        <point x="2.1" y="0.9"/>
        <point x="2.55" y="0.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>5V</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="2.6"/>
        <point x="3.0" y="2.6"/>
        <point x="2.4" y="2.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>5V</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="2.5"/>
        <point x="1.8" y="2.6"/>
        <point x="1.8" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.electromechanical.PinHeader>
      <name>PWM / RELÉ</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.6999999999999997" y="1.5"/>
        <point x="0.6999999999999997" y="1.6"/>
        <point x="0.6999999999999997" y="1.7"/>
        <point x="0.6999999999999997" y="1.8"/>
        <point x="0.6999999999999997" y="1.9"/>
        <point x="0.6999999999999997" y="2.0000000000000004"/>
        <point x="0.6999999999999997" y="2.0999999999999996"/>
        <point x="0.6999999999999997" y="2.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>12V GND In</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.3" y="0.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="cccccc"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>5V GND Out</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.3" y="2.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="cccccc"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>12V VCC In</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.0" y="0.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="cccccc"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>5V VCC Out</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.0" y="2.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="cccccc"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>12V In</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="2.1" y="0.8"/>
        <point x="2.1" y="0.9"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DiodePlastic>
      <name>1N4007</name>
      <alpha>127</alpha>
      <length value="8.4" unit="mm"/>
      <width value="2.9" unit="mm"/>
      <points>
        <point x="1.6" y="1.9"/>
        <point x="2.1" y="1.9"/>
        <point x="1.85" y="1.9"/>
      </points>
      <bodyColor hex="808080"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="cccccc"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.electromechanical.PinHeader>
      <name>Motor</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.9999999999999998" y="2.0999999999999996"/>
        <point x="2.1" y="2.0999999999999996"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>BUK553</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.4999999999999993" y="1.6"/>
        <point x="1.6" y="1.6"/>
        <point x="1.7" y="1.6"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.RadialMicaCapacitor>
      <name>2.2</name>
      <alpha>127</alpha>
      <length value="8.4" unit="mm"/>
      <width value="2.9" unit="mm"/>
      <points>
        <point x="0.9" y="1.6"/>
        <point x="1.3" y="1.6"/>
        <point x="1.1" y="1.6"/>
      </points>
      <bodyColor hex="808080"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Horizontal</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="2.5" unit="F"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.electromechanical.PinHeader>
      <name>VCC / GND / ONE-WIRE</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="1.6" y="0.7999999999999997"/>
        <point x="1.5" y="0.7999999999999997"/>
        <point x="1.4" y="0.7999999999999997"/>
        <point x="1.3" y="0.7999999999999997"/>
        <point x="1.2" y="0.7999999999999997"/>
        <point x="1.1" y="0.7999999999999997"/>
        <point x="1.0000000000000002" y="0.7999999999999997"/>
        <point x="0.9" y="0.7999999999999997"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.RadialMicaCapacitor>
      <name>1.0</name>
      <alpha>127</alpha>
      <length value="8.4" unit="mm"/>
      <width value="2.9" unit="mm"/>
      <points>
        <point x="0.9" y="2.0"/>
        <point x="0.9" y="2.4"/>
        <point x="0.9" y="2.2"/>
      </points>
      <bodyColor hex="808080"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="F"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.electromechanical.PinHeader>
      <name>BC548</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="0.6999999999999997" y="2.5999999999999996"/>
        <point x="0.6999999999999997" y="2.5"/>
        <point x="0.6999999999999997" y="2.4"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>Relé</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="1.4" y="2.5999999999999996"/>
        <point x="1.4" y="2.5"/>
        <point x="1.4" y="2.4"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>Cubieboard</name>
      <alpha>127</alpha>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="1.8" y="2.5"/>
        <point x="1.8" y="2.4"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>DS18B20</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.8999999999999995" y="1.2"/>
        <point x="1.0000000000000002" y="1.2"/>
        <point x="1.1" y="1.2"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.RadialMicaCapacitor>
      <name>4.7</name>
      <alpha>127</alpha>
      <length value="8.4" unit="mm"/>
      <width value="2.9" unit="mm"/>
      <points>
        <point x="1.1" y="1.0"/>
        <point x="1.5" y="1.0"/>
        <point x="1.3" y="1.0"/>
      </points>
      <bodyColor hex="808080"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Horizontal</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="4.7" unit="F"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="1.0" y="0.7"/>
      <text>   GND</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="0.9" y="0.7"/>
      <text>   PWR 3.3V</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="0.6" y="1.6"/>
      <text>PWM CTRL   </text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="0.6" y="1.9"/>
      <text>RELÉ CTRL   </text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="1.5" y="0.7"/>
      <text>   1-WIRE&lt;br&gt;   CTRL</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="0.6" y="2.5"/>
      <text>BC548   </text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="1.8" y="1.6"/>
      <text>BUK553</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="1.4" y="2.7"/>
      <text>   RELÉ 5V</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="1.8" y="2.7"/>
      <text>   PWR CUBIE 5V</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="2.1" y="2.2"/>
      <text>PWR FAN 12V 1.5A</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="0.9" y="1.3"/>
      <text>DS18B20</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="2.1" y="0.7"/>
      <text>   INPUT&lt;br&gt;   12V 2A</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="3.1" y="1.7"/>
      <text>   STEP DOWN &lt;br&gt;   XL4005</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Arial" size="10" style="0"/>
</project>